<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
	<meta charset="utf-8">
	<meta name="viewport"	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible"	content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<style type="text/css">

		body {
			margin: 0;
			font-family: Arial;
		}

		.header {
		  overflow: hidden;
		  background-color: #99ffcc;
		  padding: 20px 10px;
		}

		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		.header-right {
		  float: right;
		}

		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}

		h3 {
		  text-align:center;
		  margin-top: 40px;
		}

		.borde{
			background-color: #a3c2c2;
			padding: inherit;
			text-align: center;
		}
		.borde1{
			background-color: aquamarine;
			height: 50px;
			text-align: center;
		}
		.borde2{
			background-color: olivedrab;
			height: 50px;
			text-align: center;
		}
		.borde3{
			background-color: orangered;
			height: 50px;
			text-align: center;
		}

		.center {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 50%;
		}

		hr {
		  height: 3px;
		  background-color: black;
		}
		.center-block {
  		float:none;
		}
	</style>


</head>


<body style="background-color: #99ffcc">
<!-- Empieza el contenido -->

<div class="container">

	<div class="header">
  <a href="#default" class="logo">PetCare</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contacto</a>
    <a href="#about">Sobre Nosotros</a>
  </div>
</div>

	<hr>

	<div class="row">


		<div class="col-12">
			<div class="header center">
				<a class="logo"	href="#alimentar">Alimentar</a>
			</div>
		</div>

		<div class="col-12">
			<div class="header	center">
				<a class="logo"	href="#interactuar">Interactuar</a>
			</div>
		</div>

		<div class="col-12">
			<div class="header	center">
				<a class="logo"	href="#seguimiento">Seguimiento</a>
			</div>
		</div>
	</div>




<!-- Termina el contenido -->
<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
</body>
</html>
