<!DOCTYPE html>
<html>

<head>
	<title>Tutorial</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<style type="text/css">
		body {
			margin: 0;
			font-family: Arial;
		}

		.header {
			overflow: hidden;
			background-color: white;
			padding: 20px 10px;
		}

		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}

		.header a:hover {
			background-color: #ddd;
			color: black;
		}

		.header a.active {
			background-color: dodgerblue;
			color: white;
		}

		.header-right {
			float: right;
		}

		@media screen and (max-width: 500px) {
			.header a {
				float: none;
				display: block;
				text-align: left;
			}
			.header-right {
				float: none;
			}
		}

		.btn {
			background-color: #ddd;
			border: none;
			color: black;
			padding: 16px 32px;
			text-align: center;
			font-size: 16px;
			margin: 4px 2px;
			transition: 0.3s;
			display: flex;
			justify-content: center;
		}

		.btn:hover {
			background-color: #3e8e41;
			color: white;
		}

		.borde {
			background-color: white;
			padding: inherit;
			text-align: center;
		}

		.borde1 {
			background-color: aquamarine;
			height: 50px;
			text-align: center;
		}

		.borde2 {
			background-color: olivedrab;
			height: 50px;
			text-align: center;
		}

		.borde3 {
			background-color: orangered;
			height: 50px;
			text-align: center;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		hr {
			height: 3px;
			background-color: black;
		}

		.center-block {
			float: none;
		}
	</style>


</head>


<body style="background-color: white">
	<!-- Empieza el contenido -->

	<div class="container">

		<div class="header">
			<a href="#default" class="logo">PetCare</a>
			<div class="header-right">
				<!-- BEGIN # MODAL LOGIN -->
				<p class="text-center">
					<a href="#" class="btn btn-primary btn-lg" role="button" data-toggle="modal" data-target="#login-modal">Ingresar Usuario</a>
				</p>
				<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" align="center">
								<img class="img-circle center" id="img_logo" src="https://i.ebayimg.com/images/g/CAYAAOSwRGlXp1Mn/s-l300.jpg">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</div>

							<!-- Begin # DIV Form -->
							<div id="div-forms">

								<!-- Begin # Login Form -->
								<form id="login-form">
									<div class="modal-body">
										<div id="div-login-msg">
											<div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
											<span id="text-login-msg">Ingresa tu nombre de usuario y contraseña.</span>
										</div>
										<input id="login_username" class="form-control" type="text" placeholder="Username" required>
										<input id="login_password" class="form-control" type="password" placeholder="Password" required>
										<div class="checkbox">
											<label>
												<input type="checkbox"> Recordarme
											</label>
										</div>
									</div>
									<div class="modal-footer">
										<div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
										</div>
										<div>
											<button id="login_lost_btn" type="button" class="btn btn-link">Recuperar contraseña</button>
											<button id="login_register_btn" type="button" class="btn btn-link">Registrarse</button>
										</div>
									</div>
								</form>
								<!-- End # Login Form -->

								<!-- Begin | Lost Password Form -->
								<form id="lost-form" style="display:none;">
									<div class="modal-body">
										<div id="div-lost-msg">
											<div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
											<span id="text-lost-msg">Ingresa tu e-mail.</span>
										</div>
										<input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
									</div>
									<div class="modal-footer">
										<div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
										</div>
										<div>
											<button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
											<button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
										</div>
									</div>
								</form>
								<!-- End | Lost Password Form -->

								<!-- Begin | Register Form -->
								<form id="register-form" style="display:none;">
									<div class="modal-body">
										<div id="div-register-msg">
											<div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
											<span id="text-register-msg">Register an account.</span>
										</div>
										<input id="register_username" class="form-control" type="text" placeholder="Username (type ERROR for error effect)" required>
										<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
										<input id="register_password" class="form-control" type="password" placeholder="Password" required>
									</div>
									<div class="modal-footer">
										<div>
											<button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
										</div>
										<div>
											<button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
											<button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
										</div>
									</div>
								</form>
								<!-- End | Register Form -->

							</div>
							<!-- End # DIV Form -->

						</div>
					</div>
				</div>
				<!-- END # MODAL LOGIN -->
				<a href="#contact">Contacto</a>
				<a href="#about">Sobre Nosotros</a>
			</div>
		</div>

		<hr>





		<div class="row">

			<div class="col-12">
				<div class="header center">
					<button class="btn">Registrar mascota y hábito alimenticio</button>
				</div>
			</div>

			<div class="col-12">
				<div class="header center">
					<button class="btn">Alimentar</button>
				</div>
			</div>

			<div class="col-12">
				<div class="header center">
					<button class="btn">Interactuar</button>
				</div>
			</div>

			<div class="col-12">
				<div class="header center">
					<button class="btn">Seguimiento</button>
				</div>
			</div>

		</div>




		<!-- Termina el contenido -->
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>

</html>